This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscipt.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Klimov1998b"
Warning--I didn't find a database entry for "Clementi200"
Warning--empty journal in Shakhnovich1998
You've used 19 entries,
            2937 wiz_defined-function locations,
            837 strings with 9785 characters,
and the built_in function-call counts, 6096 in all, are:
= -- 641
> -- 148
< -- 0
+ -- 62
- -- 43
* -- 568
:= -- 855
add.period$ -- 33
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 177
empty$ -- 661
format.name$ -- 57
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 19
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 350
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 21
write$ -- 201
(There were 3 warnings)
