\relax 
\bibstyle{elsarticle-num}
\citation{Clementi2000}
\citation{Matysiak2004}
\citation{Matysiak2006}
\citation{Cho2009a}
\citation{Cho2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Plotkin2002a}
\citation{Oztop2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\citation{Clementi2000}
\citation{Noel2012}
\citation{Noel2010}
\citation{Clementi200}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-based model}{4}}
\citation{Clementi2000}
\citation{Marquardt1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter learning}{6}}
\newlabel{eq:TaylorExp}{{12}{6}}
\newlabel{eq:dfJdeps}{{14}{6}}
\newlabel{eq:JacobianStructural}{{18}{6}}
\citation{Zwanzig1954}
\citation{Cho2006}
\newlabel{eq:Perturbation}{{20}{7}}
\bibdata{references}
\bibcite{Clementi2000}{{1}{}{{}}{{}}}
\bibcite{Matysiak2004}{{2}{}{{}}{{}}}
\bibcite{Matysiak2006}{{3}{}{{}}{{}}}
\bibcite{Cho2009a}{{4}{}{{}}{{}}}
\bibcite{Plotkin2002a}{{5}{}{{}}{{}}}
\newlabel{eq:ddGs}{{25}{8}}
\bibcite{Oztop2004}{{6}{}{{}}{{}}}
\bibcite{Noel2012}{{7}{}{{}}{{}}}
\bibcite{Noel2010}{{8}{}{{}}{{}}}
\bibcite{Marquardt1963}{{9}{}{{}}{{}}}
\bibcite{Zwanzig1954}{{10}{}{{}}{{}}}
\bibcite{Cho2006}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
