\relax 
\bibstyle{elsarticle-num}
\citation{Clementi2000}
\citation{Clementi2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Clementi2000}
\citation{Matysiak2004}
\citation{Matysiak2006}
\citation{Cho2009a}
\citation{Cho2009a}
\citation{Plotkin2002a}
\citation{Oztop2004}
\citation{Plotkin2002a}
\citation{Portman2001a}
\citation{Plotkin2002a}
\citation{Portman2001,Portman2001a,Plotkin1998}
\citation{Plotkin2001,Clementi2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folding kinetics and thermodynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folding mechanism}{3}}
\citation{Plotkin2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimizing contact energies of the PDZ domain reveal folding through an alternative nucleus due to the coupling of energetic and entropic fluctuations. Reaction coordinates $Q_{early}$ ($Q_{late}$) are the number of contacts that form with more (less) than $0.5$ probabilty in homogeneous SBM transition state. Random perturbations of the same magnitude do not exhibit the same concerted shift in mechanism.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\citation{Wolynes1997}
\citation{Wolynes1997}
\citation{Klimov1998b}
\citation{Chen2008}
\citation{Shakhnovich1998}
\citation{Clementi2000}
\citation{Noel2012}
\citation{Noel2010}
\citation{Clementi200}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-based model}{6}}
\citation{Clementi2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter learning}{7}}
\newlabel{eq:TaylorExp}{{12}{7}}
\citation{Marquardt1963}
\newlabel{eq:dfJdeps}{{14}{8}}
\newlabel{eq:JacobianStructural}{{18}{8}}
\citation{Zwanzig1954}
\citation{Cho2006}
\newlabel{eq:Perturbation}{{20}{9}}
\bibdata{references}
\bibcite{Clementi2000}{{1}{}{{}}{{}}}
\bibcite{Matysiak2004}{{2}{}{{}}{{}}}
\bibcite{Matysiak2006}{{3}{}{{}}{{}}}
\bibcite{Cho2009a}{{4}{}{{}}{{}}}
\bibcite{Plotkin2002a}{{5}{}{{}}{{}}}
\bibcite{Oztop2004}{{6}{}{{}}{{}}}
\newlabel{eq:ddGs}{{25}{10}}
\bibcite{Portman2001a}{{7}{}{{}}{{}}}
\bibcite{Portman2001}{{8}{}{{}}{{}}}
\bibcite{Plotkin1998}{{9}{}{{}}{{}}}
\bibcite{Plotkin2001}{{10}{}{{}}{{}}}
\bibcite{Clementi2004}{{11}{}{{}}{{}}}
\bibcite{Wolynes1997}{{12}{}{{}}{{}}}
\bibcite{Chen2008}{{13}{}{{}}{{}}}
\bibcite{Shakhnovich1998}{{14}{}{{}}{{}}}
\bibcite{Noel2012}{{15}{}{{}}{{}}}
\bibcite{Noel2010}{{16}{}{{}}{{}}}
\bibcite{Marquardt1963}{{17}{}{{}}{{}}}
\bibcite{Zwanzig1954}{{18}{}{{}}{{}}}
\bibcite{Cho2006}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
