\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Clementi2000}
C.~Clementi, P.~a. Jennings, J.~N. Onuchic,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=18526\&tool=pmcentrez\&rendertype=abstract}{{How
  native-state topology affects the folding of dihydrofolate reductase and
  interleukin-1beta.}}, Proc. Natl. Acad. Sci. 97~(11) (2000) 5871--6.
\newblock \href {http://dx.doi.org/10.1073/pnas.100547897}
  {\path{doi:10.1073/pnas.100547897}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=18526\&tool=pmcentrez\&rendertype=abstract}

\bibitem{Matysiak2004}
S.~Matysiak, C.~Clementi,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/15381433}{{Optimal combination of
  theory and experiment for the characterization of the protein folding
  landscape of S6: how far can a minimalist model go?}}, J. Mol. Biol. 343~(1)
  (2004) 235--48.
\newblock \href {http://dx.doi.org/10.1016/j.jmb.2004.08.006}
  {\path{doi:10.1016/j.jmb.2004.08.006}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/15381433}

\bibitem{Matysiak2006}
S.~Matysiak, C.~Clementi,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/16959265}{{Minimalist protein model
  as a diagnostic tool for misfolding and aggregation.}}, J. Mol. Biol. 363~(1)
  (2006) 297--308.
\newblock \href {http://dx.doi.org/10.1016/j.jmb.2006.07.088}
  {\path{doi:10.1016/j.jmb.2006.07.088}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/16959265}

\bibitem{Cho2009a}
S.~Cho, Y.~Levy, P.~Wolynes,
  \href{http://www.pnas.org/content/106/2/434.short}{{Quantitative criteria for
  native energetic heterogeneity influences in the prediction of protein
  folding kinetics}}, Proc. Natl. Acad. Sci.
\newline\urlprefix\url{http://www.pnas.org/content/106/2/434.short}

\bibitem{Plotkin2002a}
S.~S. Plotkin, J.~N. Onuchic,
  \href{http://link.aip.org/link/JCPSA6/v116/i12/p5263/s1\&Agg=doi}{{Structural
  and energetic heterogeneity in protein folding. I. Theory}}, J. Chem. Phys.
  116~(12) (2002) 5263.
\newblock \href {http://dx.doi.org/10.1063/1.1449866}
  {\path{doi:10.1063/1.1449866}}.
\newline\urlprefix\url{http://link.aip.org/link/JCPSA6/v116/i12/p5263/s1\&Agg=doi}

\bibitem{Oztop2004}
B.~\"{O}ztop, M.~Ejtehadi, S.~Plotkin,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.93.208105}{{Protein Folding
  Rates Correlate with Heterogeneity of Folding Mechanism}}, Phys. Rev. Lett.
  93~(20) (2004) 208105.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.93.208105}
  {\path{doi:10.1103/PhysRevLett.93.208105}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.93.208105}

\bibitem{Portman2001a}
J.~J. Portman, S.~Takada, P.~G. Wolynes,
  \href{http://link.aip.org/link/JCPSA6/v114/i11/p5069/s1\&Agg=doi}{{Microscopic
  theory of protein folding rates. I. Fine structure of the free energy profile
  and folding routes from a variational approach}}, J. Chem. Phys. 114~(11)
  (2001) 5069.
\newblock \href {http://dx.doi.org/10.1063/1.1334662}
  {\path{doi:10.1063/1.1334662}}.
\newline\urlprefix\url{http://link.aip.org/link/JCPSA6/v114/i11/p5069/s1\&Agg=doi}

\bibitem{Portman2001}
J.~J. Portman, S.~Takada, P.~G. Wolynes,
  \href{http://link.aip.org/link/JCPSA6/v114/i11/p5082/s1\&Agg=doi}{{Microscopic
  theory of protein folding rates. II. Local reaction coordinates and chain
  dynamics}}, J. Chem. Phys. 114~(11) (2001) 5082.
\newblock \href {http://dx.doi.org/10.1063/1.1334663}
  {\path{doi:10.1063/1.1334663}}.
\newline\urlprefix\url{http://link.aip.org/link/JCPSA6/v114/i11/p5082/s1\&Agg=doi}

\bibitem{Plotkin1998}
S.~Plotkin, P.~Wolynes,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.80.5015}{{Non-Markovian
  Configurational Diffusion and Reaction Coordinates for Protein Folding}},
  Phys. Rev. Lett. 80~(22) (1998) 5015--5018.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.80.5015}
  {\path{doi:10.1103/PhysRevLett.80.5015}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.80.5015}

\bibitem{Plotkin2001}
S.~Plotkin,
  \href{http://onlinelibrary.wiley.com/doi/10.1002/prot.1154/full}{{Speeding
  protein folding beyond the Gō model: How a little frustration sometimes
  helps}}, Proteins Struct. Funct. Bioinforma. 345 (2001) 337--345.
\newblock \href {http://dx.doi.org/10.1002/prot.0000}
  {\path{doi:10.1002/prot.0000}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/prot.1154/full}

\bibitem{Clementi2004}
C.~Clementi, S.~Plotkin,
  \href{http://onlinelibrary.wiley.com/doi/10.1110/ps.03580104/full}{{The
  effects of nonnative interactions on protein folding rates: theory and
  simulation}}, Protein Sci. (2004) 1750--1766\href
  {http://dx.doi.org/10.1110/ps.03580104.Theoretical}
  {\path{doi:10.1110/ps.03580104.Theoretical}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1110/ps.03580104/full}

\bibitem{Wolynes1997}
P.~Wolynes,
  \href{http://www.nature.com/nsmb/journal/v4/n11/abs/nsb1197-871.html}{{As
  simple as can be?}}, Nat. Struct. Mol. Biol.
\newline\urlprefix\url{http://www.nature.com/nsmb/journal/v4/n11/abs/nsb1197-871.html}

\bibitem{Chen2008}
J.~Chen, J.~D. Bryngelson, D.~Thirumalai,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/19367923}{{Estimations of the size
  of nucleation regions in globular proteins.}}, J. Phys. Chem. B 112~(50)
  (2008) 16115--20.
\newblock \href {http://dx.doi.org/10.1021/jp806161k}
  {\path{doi:10.1021/jp806161k}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/19367923}

\bibitem{Shakhnovich1998}
E.~I. Shakhnovich, {Folding nucleus : specific or multiple ? Insights from
  lattice models and experiments In this commentary , I compare and discuss
  different} (1998) 108--111.

\bibitem{Noel2012}
J.~K. Noel, P.~C. Whitford, J.~N. Onuchic,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3406251\&tool=pmcentrez\&rendertype=abstract}{{The
  shadow map: a general contact definition for capturing the dynamics of
  biomolecular folding and function.}}, J. Phys. Chem. B 116~(29) (2012)
  8692--702.
\newblock \href {http://dx.doi.org/10.1021/jp300852d}
  {\path{doi:10.1021/jp300852d}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3406251\&tool=pmcentrez\&rendertype=abstract}

\bibitem{Noel2010}
J.~K. Noel, P.~C. Whitford, K.~Y. Sanbonmatsu, J.~N. Onuchic,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2896113\&tool=pmcentrez\&rendertype=abstract}{{SMOG@ctbp:
  simplified deployment of structure-based models in GROMACS.}}, Nucleic Acids
  Res. 38~(Web Server issue) (2010) W657--61.
\newblock \href {http://dx.doi.org/10.1093/nar/gkq498}
  {\path{doi:10.1093/nar/gkq498}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2896113\&tool=pmcentrez\&rendertype=abstract}

\bibitem{Marquardt1963}
D.~Marquardt, \href{http://epubs.siam.org/doi/pdf/10.1137/0111030}{{An
  algorithm for least-squares estimation of nonlinear parameters}}, J. Soc.
  Ind. Appl. \ldots 11~(2).
\newline\urlprefix\url{http://epubs.siam.org/doi/pdf/10.1137/0111030}

\bibitem{Zwanzig1954}
R.~W. Zwanzig,
  \href{http://link.aip.org/link/JCPSA6/v22/i8/p1420/s1\&Agg=doi}{{High-Temperature
  Equation of State by a Perturbation Method. I. Nonpolar Gases}}, J. Chem.
  Phys. 22~(8) (1954) 1420.
\newblock \href {http://dx.doi.org/10.1063/1.1740409}
  {\path{doi:10.1063/1.1740409}}.
\newline\urlprefix\url{http://link.aip.org/link/JCPSA6/v22/i8/p1420/s1\&Agg=doi}

\bibitem{Cho2006}
S.~S. Cho, Y.~Levy, P.~G. Wolynes,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1334664\&tool=pmcentrez\&rendertype=abstract}{{P
  versus Q: structural reaction coordinates capture protein folding on smooth
  landscapes.}}, Proc. Natl. Acad. Sci. 103~(3) (2006) 586--91.
\newblock \href {http://dx.doi.org/10.1073/pnas.0509768103}
  {\path{doi:10.1073/pnas.0509768103}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1334664\&tool=pmcentrez\&rendertype=abstract}

\end{thebibliography}
