This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscipt.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Clementi200"
You've used 11 entries,
            2937 wiz_defined-function locations,
            772 strings with 7975 characters,
and the built_in function-call counts, 3594 in all, are:
= -- 378
> -- 92
< -- 0
+ -- 38
- -- 27
* -- 339
:= -- 518
add.period$ -- 20
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 384
format.name$ -- 36
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 11
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 186
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 123
(There was 1 warning)
